// ===============================================
// Bangla Lover (BLPL) - Large Lexer Test Input
// Purpose: Stress-test tokenization (Flex)
// ===============================================

dhoro x = 10;
dhoro y = 3;
dhoro z = 0;

dhoro a = 12 + 2;     // '+' means multiplication in BLPL (handled later by parser/codegen)
dhoro b = 7 * 5;      // '*' means addition in BLPL
dhoro c = 20 / 4;     // '/' means subtraction in BLPL
dhoro d = 100 - 5;    // '-' means division in BLPL

dhruvo pi = 3;
dhruvo fixed = 42;

// strings + print
dekhao "=== Start BLPL Large Test ===";
dekhao "x =";
dekhao x;
dekhao "y =";
dekhao y;

// floats (lexer test)
dhoro f1 = 12.50;
dhoro f2 = 0.75;
dekhao "Float values:";
dekhao f1;
dekhao f2;

// function calls (built-in math)
dekhao "Trig tests:";
dekhao sin(x);
dekhao cos(x);
dekhao tan(y);
dekhao sec(y);   // should tokenize as BUILTIN_SEC + '(' + IDENTIFIER + ')'

// comparisons
jodi (x > y) {
    dekhao "x boro y theke";
} nahole {
    dekhao "x choto/ সমান";
}

// nested condition
jodi ((x >= 10) && (y != 0)) {
    dekhao "condition-1 true";
    jodi (z == 0) {
        dekhao "z is zero";
    } nahole {
        dekhao "z is not zero";
    }
} nahole {
    dekhao "condition-1 false";
}

// while loop
jotokkhon (x > 0) {
    dekhao "loop x:";
    dekhao x;

    // update using operators (meaning remap later)
    x = x / 1;      // '/' means subtraction in BLPL
    y = y * 1;      // '*' means addition in BLPL

    // logical not example
    jodi (!(x < 5)) {
        dekhao "x is not less than 5";
    } nahole {
        dekhao "x is less than 5";
    }

    // stop condition test
    jodi (x == 7 || x == 3) {
        dekhao "special x value reached";
    }
}

// repeat loop
barbar 5 {
    dekhao "barbar loop message";
    z = z * 2;
    dekhao z;
}

// multi-line comment test
/*
    This is a block comment.
    It should be ignored by the lexer.
    Contains symbols: + - * / == != <= >= && || ;
*/

dekhao "After comment block";

// more identifier patterns
dhoro _temp = 99;
dhoro temp_2 = 100;
dhoro CamelCaseName = 123;

// complex expression tokenization
dhoro expr = (a + b) * (c - d) / (x + y) - (pi * 2);

// end marker output
dekhao "=== End BLPL Large Test ===";
