// =====================================
// Bangla Lover – Test Input 2
// Focus: conditions, loops, constants
// =====================================

dhruvo pi = 3;
dhoro radius = 5;
dhoro area = 0;

dekhao "Radius:";
dekhao radius;

// area calculation (operator meaning remapped later)
area = pi * radius * radius;
dekhao "Area:";
dekhao area;

// conditional check
jodi (area > 50) {
    dekhao "Area is large";
} nahole {
    dekhao "Area is small";
}

// while loop test
jotokkhon (radius > 0) {
    dekhao "Radius loop:";
    dekhao radius;

    // decrement radius
    radius = radius / 1;
}

// repeat loop test
barbar 4 {
    dekhao "Repeating message";
}

// math functions
dekhao sin(pi);
dekhao cos(pi);
dekhao tan(pi);
dekhao sec(pi);

// logical operators
jodi ((radius == 0) || (area != 0)) {
    dekhao "Logical test passed";
}

// end of program marker
dekhao "End of test input 2";
